<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>


    <!-- Bootstrap -->
    <link href= @routes.Assets.at("stylesheets/bootstrap.min.css") rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" @routes.Assets.at("stylesheets/style.css")>    
    <style type="text/css">
    h1 { 
			 background:#2D94E4; 
			 font-style:italic;
			 line-height:200%;
			 text-align:center;

			 }

				  
		html {
            background: url(@routes.Assets.at("images/BG1.jpg")) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
       }
       /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 0.9);
        }
		
    
    </style>
</head>
  <body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
		  <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href=@routes.Application.home>My Tutor HTWG</a>
    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		      <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mein Profil <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		          	<li><a href=@routes.Application.profilAnzeigen>Profil anzeigen</a></li>
		            <li class="divider"></li>
		            <li><a href=@routes.Application.profilBearbeiten>Profil bearbeiten</a></li>
		            <li class="divider"></li>
		            <li><a href=@routes.Application.tutorWerden>Tutor werden</a></li>
		          </ul>
		        </li>
		    <li><a href=@routes.Application.suchen>Tutor Suchen</a></li>
		    <li><a href=@routes.Application.ueberUns>Über uns</a></li>       
		  </ul>
		 </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
		</nav>


		<div class="col-xs-12">	
		</div>
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src= @routes.Assets.at("https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src= @routes.Assets.at("jacascripts/bootstrap.min.js")></script>
  </body>
</html>